c Physical constants
      real*8     pi
      parameter (pi=3.141592658979D0)
      real*8     twopi
      parameter (twopi=2*3.141592658979D0)
      real*8     kboltz
      parameter (kboltz=1.380662D-23)
      real*8     angstrom
      parameter (angstrom=1.0D-10)
      real*8     amu
      parameter (amu=1.6605655D-27)
      real*8     liter
      parameter (liter=0.001D0)
      real*8     avogadro
      parameter (avogadro=6.022045D23) 
      real*8     kcal,           kcalmol
      parameter (kcal=4186.05D0, kcalmol=kcal/avogadro)
      real*8     psec,         fsec
      parameter (psec=1.0D-12, fsec=1.0D-15)
      real*8     pico
      parameter (pico=1.0D-12)
      real*8     Coulomb
      parameter (Coulomb=1.60210D-19)
      real*8    celec
      parameter (celec = 332.0716d0)
      real*8    rsmall
      parameter (rsmall = 1.0d-10)
