! Common ion parameters for CHARMM
! Last updated July 2010 (B. Roux).



!                 Epsilon         Rmin/2
!                 (kcal/mol)      Angstrom
 

LIT      0.0     -0.00233       1.2975       
                    ! lithium 
                    ! From S Noskov, target ddG(Li-Na) was 23-26.0 kcal/mol (see JPC B, Lamoureux&Roux,2006)
 
!SOD     0.0     -0.0469        1.36375
!                   ! older sodium
!                   ! D. Beglovd and B. Roux, dA=-100.8 kcal/mol (Old official SOD from CHARMM)

SOD      0.0        -0.0469    1.41075      
                    ! new sodium 
                    ! ddG of -18.6 kcal/mol with K+ from S. Noskov

POT      0.0       -0.0870    1.76375
                   ! potassium
                   ! D. Beglovd and B. Roux, dA=-82.36+2.8 = -79.56 kca/mol

CLA      0.0       -0.150      2.27
                   ! chloride
                   ! D. Beglovd and B. Roux, dA=-83.87+4.46 = -79.40 kcal/mol
 
RUB      0.0000    -0.15      1.90
                   ! Rubidium
                   ! delta A with respect to POT is +6.0 kcal/mol in bulk water

CES      0.0000    -0.190     2.100
                   ! Cesium
                   ! delta A with respect to POT is +12.0 kcal/mol
 
MG       0.0     -0.0150    1.18500  
                   !Magnesium
                   ! B. Roux dA = -441.65

CAL      0.0       -0.120     1.367     ! Calcium
                   ! S. Marchand and B. Roux, dA = -384.8 kcal/mol
                   ! monohydrate Rmin for calcium: Emin -52.74581  Rmin 2.1802

BAR      0.0       -0.150     1.890     ! Barrium
                   ! B. Roux, dA = dA[calcium] + 64.2 kcal/mol
                   ! monohydrate for barrium: Emin -37.23918  Rmin 2.6333

CAD    0.000000  -0.120000     1.3570000 
                   ! Cadmium
                   ! S. Marchand and B. Roux, from delta delta G


NBFIX
!              Emin         Rmin
!            (kcal/mol)     (A)
SOD    CLA      -0.083875   3.731 !  From osmotic pressure calibration, J. Phys.Chem.Lett. 1:183-189
POT    CLA      -0.114236   4.081 !  From osmotic pressure calibration, J. Phys.Chem.Lett. 1:183-189
SOD    OCL      -0.075020   3.190 ! For the carboxylate group of POPS



                                      !  Free energy relative          Interaction with 
                                      !  to modified K+                isolated NMA
SOD     O     -0.07502      3.245     !  adjusted to yield same         -28.1
                                      !  dA as SOD in liquid 
                                      !  water (21 kcal/mol)

                                      !  Elec free energy              Interaction with
                                      !  in liquid NMA                 isolated NMA
POT     O     -0.1021763     3.69     !  adjusted to yield same         -21.0
                                      !  as POT in liquid
                                      !  water (-82.0 kcal/mol)             

                                      !  Free energy relative 
                                      !  to K+ in liquid NMA
RUB     O     -0.1341641     3.82     !  +6.2



! New nbfix from Sergei...

!NBFIX
!O  POT    -0.1021763    3.64275  
!O  SOD    -0.0750200    3.2975   
!O  LIT    -0.0167212    3.11075  

