* Cystein-attach nitroxyde spin label R1
*

BONDS
NN    ON     485.17      1.264  ! H R T P 1
NN    CTL1   182.65      1.444  ! H R T P 1
CEL1  CTL1   240.00      1.502  ! 
SM   CTL2  214.000     1.8160 ! ALLOW   SUL ION
                ! improved CSSC dihedral in DMDS  5/15/92 (FL)
SM   CTL3  214.000     1.8160 ! ALLOW   SUL ION
                ! improved CSSC dihedral in DMDS  5/15/92 (FL)


ANGLES
CTL1  NN    ON     45.12     115.52 ! H R T P 1
CTL1  NN    CTL1   38.60     119.08 ! H R T P 1
NN    CTL1  CTL3   51.55     104.19 ! H R T P 3
NN    CTL1  CTL2   51.55     104.19 ! - - - - 0
NN    CTL1  CTL1   51.55     104.19 ! - - - - 0
NN    CTL1  CEL1   64.23     103.75 ! X X X P 1
CTL1  CEL1  CTL2   45.15     112.75 ! X X X P 2
CTL1  CEL1  CTL3   45.15     112.75 ! - - - - 0
HEL1  CEL1  CTL1   30.66     103.41 ! X X X P 1
CTL3  CTL1  CEL1   32.49     112.20 !
CEL1  CEL1  CTL1   48.00     123.50 !
!
!CTL2 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CTL3 CTL1 CTL3   58.350    113.50   11.16   2.561  ! glycerol
!link
SM   CTL2 CEL1   58.000   112.5000 ! ALLOW   ALI SUL ION
CTL3  CEL1  CTL2   42.63     112.34 ! X X X P 2
!
!compare
!HEL1 CEL1 CTL2   40.00     116.00   ! from propene, yin,adm jr., 12/95
!HEL1 CEL1 CTL3   22.00     117.00   ! propene, yin,adm jr., 12/95

!disulfide
SM   CTL2 CTL1   58.000   112.5000 ! ALLOW   ALI SUL ION
                ! as in expt.MeEtS & DALC crystal,  5/15/92
SM   CTL2 HAL2   38.000   111.0000 ! ALLOW   ALI SUL ION
                ! new S-S atom type 8/24/90
SM   CTL3 HAL3   38.000   111.0000 ! ALLOW   ALI SUL ION
                ! new S-S atom type 8/24/90
SM   SM   CTL2   72.500   103.3000 ! ALLOW   ALI SUL ION
                ! expt. dimethyldisulfide,    3/26/92 (FL)
SM   SM   CTL3   72.500   103.3000 ! ALLOW   ALI SUL ION
                ! expt. dimethyldisulfide,    3/26/92 (FL)
 
DIHEDRALS
ON   NN   CTL1 CTL3     0.099   3     0.00 ! H R T P 3
ON   NN   CTL1 CTL2     0.099   3     0.00 ! - - - - 0
ON   NN   CTL1 CTL1     0.099   3     0.00 ! - - - - 0
ON   NN   CTL1 CEL1     0.052   3     0.00 ! X X X P 1
HAL3 CTL3 CTL1 NN       0.093   3     0.00 ! H R T P 2
HAL2 CTL2 CTL1 NN       0.093   3     0.00 ! - - - - 0
NN   CTL1 CTL1 CTL2     0.481   3     0.00 ! X R X X 2
NN   CTL1 CTL1 CTL3     0.481   3     0.00 ! - - - - 0
CTL3 CTL1 CTL2 CTL2     0.151   3     0.00 ! H R X X 2
CTL3 CTL1 CTL2 CTL1     0.151   3     0.00 ! - - - - 0
HAL3 CTL3 CTL1 CTL2     0.046   3     0.00 ! H R T X 2
HAL3 CTL3 CTL1 CTL1     0.046   3     0.00 ! - - - - 0
NN   CTL1 CTL2 CTL2     0.593   3     0.00 ! H R X X 2
NN   CTL1 CTL2 CTL1     0.593   3     0.00 ! - - - - 0
CTL1 CTL1 CTL2 CTL1     1.368   3     0.00 ! X R X X 1
CTL3 CTL1 CTL1 CTL2     0.104   3     0.00 ! X R X X 2
CTL3 CTL1 CTL1 CTL3     0.104   3     0.00 ! - - - - 0
NN   CTL1 CEL1 CEL1     3.178   3     0.00 ! X X X P 1
NN   CTL1 CEL1 CTL3    -0.312   3     0.00 ! X X X P 2
NN   CTL1 CEL1 CTL2    -0.312   3     0.00 ! - - - - 0
NN   CTL1 CEL1 HEL1     2.165   3     0.00 ! X X X P 1
CTL3 CEL1 CTL1 CTL3     0.308   3     0.00 ! X X X P 2
CTL2 CEL1 CTL1 CTL3     0.308   3     0.00 ! - - - - 0

CEL1 CEL1 CTL1 CTL3     0.500   1   180.00 !
CEL1 CEL1 CTL1 CTL3     1.300   3   180.00 !
!CTL1 CEL1 CEL1 CTL1     0.226   2     0.00 ! X X X P 1
!CTL1 CEL1 CEL1 CTL2     0.247   2   180.00 ! X X X P 2
!CTL1 CEL1 CEL1 CTL3     0.247   2   180.00 ! - - - - 0
!use 
!X    CEL1 CEL1 X        0.1500  1     0.00 ! 2-butene, adm jr., 2/00 update
!X    CEL1 CEL1 X        8.5000  2   180.00 ! 2-butene, adm jr., 2/00 update

!zeros                                                  
CTL1 NN   CTL1 CTL3     0.0     3     0.00 ! H R T P 2  
CTL1 NN   CTL1 CTL2     0.0     3     0.00 ! - - - - 0
CTL1 NN   CTL1 CTL1     0.0     3     0.00 ! X R X X 1  
CTL1 NN   CTL1 CEL1     0.0     3     0.00 ! X X X P 1  
HAL3 CTL3 CTL1 CEL1     0.0     3     0.00 ! X X X P 1 


!HAL2 CTL2 CEL1 CTL1     0.617   3     0.00 ! X X X P 1
!compare from cholest
!HAL3 CTL3 CEL1 CTL1     0.0300  3     0.0  !HAL2 CTL2 CEL1 CTL1 0.03  3  0.0
!
!link
!HAL3 CTL3 CEL1 CTL1     0.090   3     0.00 ! X X X P X 1

!SCAN-DIHEDRALS
SM   CTL2 CEL1 CEL1    -0.274   1     0.00 ! X X X P X 1
SM   CTL2 CEL1 CEL1     0.220   2     0.00 ! X X X P X 1
SM   CTL2 CEL1 CEL1    -0.105   3     0.00 ! X X X P X 1
SM   CTL2 CEL1 CTL1     0.145   1     0.00 ! X X X P X 1
SM   CTL2 CEL1 CTL1    -0.049   2     0.00 ! X X X P X 1
SM   CTL2 CEL1 CTL1     0.048   3     0.00 ! X X X P X 1
HAL2 CTL2 CEL1 CTL1    -0.029   1     0.00 ! X X X P X 1
HAL2 CTL2 CEL1 CTL1     0.135   2     0.00 ! X X X P X 1
HAL2 CTL2 CEL1 CTL1     0.000   3     0.00 ! X X X P X 1
SM   SM   CTL2 CEL1     0.063   3     0.00 ! X X X P X 1

SM   CT2  CT1  NH1     -0.066   1     0.00 ! X X X X A 1
SM   CT2  CT1  NH1      0.053   2     0.00 ! X X X X A 1
SM   CT2  CT1  NH1      0.237   3     0.00 ! X X X X A 1
SM   CT2  CT1  C        0.233   1     0.00 ! X X X X A 1
SM   CT2  CT1  C       -0.005   2     0.00 ! X X X X A 1
SM   CT2  CT1  C        0.149   3     0.00 ! X X X X A 1

SM   CTL2 CTL1 HAL1     0.064   3     0.00 ! X R X X A 2
SM   CT2  CT1  HB       0.064   3     0.00 ! - - - - - 0

!dih2-dih4
!SM   SM   CT2  CT1      0.31    3     0.00 ! X R X X A 2
!SM   SM   CTL2 CTL1     0.31    3     0.00 ! - - - - - 0
! do not change
!SM   SM   CT2  HA       0.1580  3     0.00 ! X X X X A 1
!SM   SM   CTL2 HAL2     0.1580  3     0.00 ! - - - - - 0

!uses
!X    CTL1 CTL2 X        0.200   3     0.00 ! alkane, 3/92
!HAL2 CTL2 CEL1 CTL1     0.000   3     0.00 ! X X X P 1 (OK to use cholesterol)
!
HAL2 CTL2 CTL1 CTL3     0.1200  3     0.00 ! lkr5 dih5
!
!THIS HAS TO BE DONE AND : HAL3 CTL3 CEL1 CTL1     0.0600  3  0.0 
!LARGER THAN THE EXISTING: HAL2 CTL2 CEL1 CTL1     0.0300  3  0.0  
!POTENTIAL PROBLEM!!!
!
!
!take
!CTL3 CEL1 CEL1 HEL1     1.0000  2   180.00 ! 2-butene, adm jr., 8/98 update
CTL2 CEL1 CEL1 HEL1     1.0000  2   180.00 ! "  "
CTL1 CEL1 CEL1 HEL1     1.0000  2   180.00 ! "  "
!CTL2 CEL1 CTL1 CTL3     0.00    3   180.0  ! bR12
!
!compare
!HEL1 CEL1 CTL2 CTL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
!HEL1 CEL1 CTL2 CTL3     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CTL1 CTL3     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
!
!disulfide
CT2  SM   SM   CTL2     1.0000  1     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL2     4.1000  2     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL2     0.9000  3     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL3     1.0000  1     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL3     4.1000  2     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL3     0.9000  3     0.00 ! ALLOW   ALI SUL ION
CTL3 SM   SM   CTL2     1.0000  1     0.00 ! ALLOW   ALI SUL ION
CTL3 SM   SM   CTL2     4.1000  2     0.00 ! ALLOW   ALI SUL ION
CTL3 SM   SM   CTL2     0.9000  3     0.00 ! ALLOW   ALI SUL ION
SM   SM   CTL2 CTL2     0.3100  3     0.00 ! ALLOW  SUL ALI
SM   SM   CTL2 CTL1     0.3100  3     0.00 ! ALLOW  SUL ALI
SM   SM   CTL2 HAL2     0.1580  3     0.00 ! ALLOW   ALI SUL ION
SM   SM   CTL3 HAL3     0.1580  3     0.00 ! ALLOW   ALI SUL ION
SM   CTL2 CTL2 HAL2     0.0100  3     0.00 ! ALLOW   ALI SUL ION





IMPROPER
CTL1 CEL1 CEL1 CTL3     4.193   0   180.00 ! X X X P 2
CTL1 CEL1 CEL1 CTL2     4.193   0   180.00 ! - - - - 0
CTL1 CEL1 CEL1 HEL1     9.878   0   180.00 ! X X X P 1

CMAP
CEL1 CEL1 CTL2 SM    CEL1 CTL2 SM   SM    12
!r1 cmap
! -180.0
  2.358500  2.399450  2.438250  1.477750  0.316250
 -1.122600 -2.924300 -1.122600  0.316250  1.477750
  2.438250  2.399450

! -150.0
  0.400750  0.661800  0.651400  0.379950 -1.587150
 -3.304950 -2.133000 -0.907000 -0.796800  0.320100
  0.819950  0.793850

! -120.0
 -0.429400 -0.103400 -0.023200 -1.043250 -2.155050
 -0.983100 -0.486950 -0.866250 -0.524550 -0.272550
 -0.068900 -0.269050

!  -90.0
 -0.011300  0.192750  0.118500  0.307850  1.454700
  1.297300  0.421000  0.122450 -0.068200  0.437750
  0.848100  0.480250

!  -60.0
  0.006650  0.732450  1.608600  1.970050  1.863050
  1.261600  0.627600  0.582650  0.923650  1.437400
  1.476100  0.615100

!  -30.0
 -0.286950  0.507900  0.767750  0.459850 -0.070250
  0.026850 -0.117250 -0.187200  0.170750 -0.091200
 -0.181850 -0.508950

!    0.0
 -0.514300 -0.564250 -0.766600 -0.930950 -0.936500
 -0.692050 -1.160300 -0.692050 -0.936500 -0.930950
 -0.766600 -0.564250

!   30.0
 -0.286950 -0.508950 -0.181850 -0.091200  0.170750
 -0.187200 -0.117250  0.026850 -0.070250  0.459850
  0.767750  0.507900

!   60.0
  0.006650  0.615100  1.476100  1.437400  0.923650
  0.582650  0.627600  1.261600  1.863050  1.970050
  1.608600  0.732450

!   90.0
 -0.011300  0.480250  0.848100  0.437750 -0.068200
  0.122450  0.421000  1.297300  1.454700  0.307850
  0.118500  0.192750

!  120.0
 -0.429400 -0.269050 -0.068900 -0.272550 -0.524550
 -0.866250 -0.486950 -0.983100 -2.155050 -1.043250
 -0.023200 -0.103400

!  150.0
  0.400750  0.793850  0.819950  0.320100 -0.796950
 -0.906950 -2.133000 -3.304950 -1.587400  0.379950
  0.651400  0.661800


CTL1 CTL1 CTL2 SM    CTL1 CTL2 SM   SM    12
!r5 cmap
! -180.0
  0.326800  0.391900  0.132600 -0.193900  0.075000
 -0.515500 -0.494900 -0.096900  0.208500 -0.183100
 -0.255800 -0.005250

! -150.0
  0.532400  0.258000  0.183950  0.129100  0.653450
  0.788250  0.513950  0.462900  0.790600  0.723300
  0.595500  0.694250

! -120.0
  0.100900  0.070800  0.141250  0.406150  0.593450
  0.148150 -0.714950  0.583800  1.085000  0.296350
  0.168600  0.379850

!  -90.0
  0.237600  0.157050  0.110000  0.350000  0.418000
 -0.221450 -0.020400 -1.108650 -1.661750 -0.574950
  0.480900  0.490550

!  -60.0
  0.483850  0.080550 -0.067550  0.222400  0.064450
 -0.287100 -2.273750 -2.890150 -1.485950  0.136050
  1.013300  0.990850

!  -30.0
  1.056500  0.455350  0.092550  0.039750 -0.446100
 -2.239400 -3.664400 -3.188950 -1.461150 -0.010350
  0.722750  1.535150

!    0.0
  0.297900 -0.184000 -0.038100 -0.331350 -1.336800
 -3.498250 -4.944750 -4.182900 -2.311050 -0.589200
  0.795100  0.900800

!   30.0
 -0.692400  0.051650  0.229850 -0.318000 -2.264500
 -4.437150 -6.106950 -3.620550 -0.952950 -0.210300
 -0.164550 -0.669650

!   60.0
  0.232400  1.060900  0.046550 -2.025900 -3.747950
 -4.395350 -2.648550 -0.981250  0.119250 -0.528650
 -1.055200 -0.897850

!   90.0
  1.198600  1.212000  0.227300 -0.463000 -0.572750
 -1.127650 -1.412400 -0.411500  0.433250 -0.015800
  0.225650  0.794400

!  120.0
  0.897850  1.118250  0.868800  1.007050  0.159550
 -1.027750 -1.105550 -0.597100 -0.395100 -0.085550
  0.549850  0.783150

!  150.0
  0.452650  0.684650  0.624900  0.047800 -0.193350
 -0.620400 -1.803000 -1.558350 -0.718700 -0.113650
 -0.147750  0.130950


NH1 CT1 CT2 SM    CT1 CT2 SM   SM    12
!adds cmap
! -180.0
 -0.178600  0.777600  1.057250 -0.395900 -0.842300
  0.021150  1.265600 -0.100000 -0.775750  0.085900
 -0.107800 -0.379100

! -150.0
  0.631550  1.153100  0.260150 -1.022150  0.311400
  1.411000  0.320500 -0.675000  0.436250  0.521500
  0.034500  0.091000

! -120.0
 -0.308300 -0.104050 -0.937950 -1.103300  0.067650
 -0.775800 -2.071700 -0.678300 -0.131800 -0.477000
 -0.652950 -0.453050

!  -90.0
 -0.065550  0.058850 -0.334250 -0.205550 -0.059850
 -0.800200 -0.240200  0.602150 -0.150850 -0.893450
 -0.588200 -0.409900

!  -60.0
  0.796750  1.164200  0.977400  0.499900  0.161700
  0.454900  1.804950  1.677250  0.607500  0.564550
  0.608700  0.432150

!  -30.0
  2.225100  2.828000  1.720500  0.500300  0.445300
  2.132450  2.128150  1.627750  2.237900  2.292250
  1.090400  1.410050

!    0.0
  3.471450  2.416650  0.703850  0.311100  1.745250
  1.659500  0.602700  1.741500  2.339250  1.095950
  0.609700  2.165250

!   30.0
  2.649250  1.530150  0.875750  1.933150  2.308250
  1.993500  2.337700  2.267950  1.466750  0.569500
  1.635000  3.272050

!   60.0
  1.290800  0.125900  0.182300  0.730700  1.712400
  1.941250  1.323300  0.701900  0.351650  0.218850
  1.701050  2.119250

!   90.0
  0.192050 -0.050750  0.076400  0.109700 -0.132300
  0.432750  0.085050 -0.557700  0.213900 -0.003400
  0.579550  0.806950

!  120.0
 -0.564150 -0.785050 -1.166700 -1.716300 -0.868450
 -0.961350 -2.520200 -1.396600 -0.705100 -2.088800
 -1.682650 -0.922050

!  150.0
 -1.272000 -0.959300 -0.797100 -0.470400 -0.952850
 -2.219150 -1.613850 -0.195800 -2.266700 -2.141550
 -1.242500 -0.849750


NONBONDED 
!nitroxide
NN       0.0       -0.20      1.85  ! as all other nitogens
ON       0.0       -0.1521    1.77
ONr      0.0       -0.1521    1.77

END

