* Topology for cystein-attached nitroxide spin label R1
*
31  1

!spin label
MASS 200  ON   15.999400 O ! spin label O
MASS 201  NN   14.007000 O ! spin label N

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE   

RESI CYR1          0.00 ! CYSTEIN-ATTACHED R1 nitroxyde spin label for EPR on proteins
GROUP   
ATOM N    NH1    -0.47    !     |       
ATOM HN   H       0.31    !  HN-N       
ATOM CA   CT1     0.07    !     |  HB1
ATOM HA   HB      0.09    !     |   |  
  GROUP                   !  HA-CA--CB--SG
  ATOM CB   CT2    -0.10  !     |   |   |
  ATOM HB1  HA      0.09  !     |  HB2  |
  ATOM HB2  HA      0.09  !   O=C       |
  ATOM SG   SM     -0.08  !     |       | 
  ATOM S1L  SM     -0.08  !            S1L  
  ATOM C1L  CTL2   -0.10  !             |              
  ATOM H1L  HAL2    0.09  !             |
  ATOM H1M  HAL2    0.09  !            C1L          H2R
  GROUP                   !             |          /
  ATOM C1R  CEL1   -0.003 !            C1R ===== C2R    
  ATOM C2R  CEL1   -0.340 !             |        |
  ATOM H2R  HEL1    0.162 !             |        |       
  GROUP                   !       C1D - C1      C2 - C2D
  ATOM C1   CTL1    0.334 !            /  \    /  \ 
  ATOM C2   CTL1    0.329 !         C1A     NN     C2A
  ATOM NN   NN      0.220 !                 | 
  ATOM ON   ON     -0.438 !                 ON
  GROUP                   !
  ATOM C2D  CTL3   -0.335 !                
  ATOM H2D  HAL3    0.09  ! 
  ATOM H2E  HAL3    0.09  ! 
  ATOM H2F  HAL3    0.09  ! 
  GROUP                   !
  ATOM C1D  CTL3   -0.337 !                
  ATOM H1D  HAL3    0.09  ! 
  ATOM H1E  HAL3    0.09  ! 
  ATOM H1F  HAL3    0.09  !
  GROUP                   !               
  ATOM C2A  CTL3   -0.335 !               
  ATOM H2A  HAL3    0.09  ! 
  ATOM H2B  HAL3    0.09  ! 
  ATOM H2C  HAL3    0.09  ! 
  GROUP                   !
  ATOM C1A  CTL3   -0.337 !               
  ATOM H1A  HAL3    0.09  ! 
  ATOM H1B  HAL3    0.09  ! 
  ATOM H1C  HAL3    0.09  ! 
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND  CB CA   SG CB   N  HN  N  CA   
BOND  C  CA   C +N    CA HA  CB HB1   
BOND  CB HB2  
BOND  ON   NN
BOND  NN   C1        NN   C2 
BOND  C1A  C1        C1D  C1
BOND  C2A  C2        C2D  C2
BOND  H1A  C1A       H1B  C1A       H1C  C1A  
BOND  H1D  C1D       H1E  C1D       H1F  C1D  
BOND  H2A  C2A       H2B  C2A       H2C  C2A  
BOND  H2D  C2D       H2E  C2D       H2F  C2D 
BOND  C1   C1R       C2   C2R       H2R  C2R 
BOND  C1L  C1R       
BOND  H1L  C1L       H1M  C1L       C1L  S1L 
BOND  SG S1L   
DOUBLE O  C   
DOUBLE  C1R  C2R 
IMPR  N  -C    CA   HN    C   CA   +N    O   
CMAP -C   N    CA   C     N   CA    C   +N
IMPR  C2  C1R  C2R  H2R
IMPR  C1  C2R  C1R  C1L
CMAP  C2R C1R  C1L  S1L   C1R C1L   S1L  SG 
ACCEPTOR O  C   
ACCEPTOR ON NN
DONOR HN N   
IC -C   CA   *N   HN    1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124
IC CA   CB   SG   S1L   0.0000   0.0000  180.0000   0.0000  0.0000
IC CB   SG   S1L  C1L   0.0000   0.0000   90.0000   0.0000  0.0000
IC SG   S1L  C1L  C1R   0.0000   0.0000  180.0000   0.0000  0.0000
IC C1R  C1   NN   C2    1.5278   98.53    -1.45   116.77    1.4647
IC C1   NN   C2   C2R   1.4662  116.77     1.60    99.75    1.5086
IC NN   C2   C2R  C1R   1.4647   99.75    -1.06   112.12    1.3357
IC C2   C2R  C1R  C1    1.5086  112.12     0.26   112.81    1.5278
IC C2R  C1R  C1   NN    1.3357  112.81     0.67    98.53    1.4662
IC C1R  C1   NN   ON    1.5278   98.53   178.95   121.79    1.2905
IC C2R  C1R  C1   C1A   1.3357  112.81  -115.07   114.52    1.5406
IC C2R  C1R  C1   C1D   1.3357  112.81   115.60   112.69    1.5415
IC C2A  C2   C2R  C1R   1.5369  111.79   115.05   112.12    1.3357
IC C2D  C2   C2R  C1R   1.5373  111.69  -117.01   112.12    1.3357
IC C1L  C1R  C1   NN    1.5092  121.37  -178.90    98.53    1.4662
IC C1L  C1R  C2R  C2    1.5092  125.82   179.81   112.12    1.5086
IC C1   C1R  C1L  S1L   1.5088  116.75    79.83   108.84    1.8702
IC C2R  C1R  C1L  S1L   1.3382  120.56   -99.58   108.84    1.8702
IC C1R  C1L  S1L  SG    1.5078  108.84  -164.49   103.76    2.0813
IC C1L  S1L  SG   C2L   1.8702  103.76    88.88   103.36    1.8366

END

