*stream file for the cholesterol and SM-lipid parameters
*

read param card append
* SLX
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
!cholesterol
!CEL1  CTL1  240.000     1.502   ! from CEL1  CTL2: sR12cc (c8-c39)
!
!disulfide
SM   CTL2  214.000     1.8160 ! ALLOW   SUL ION
                ! improved CSSC dihedral in DMDS  5/15/92 (FL)
SM   CTL3  214.000     1.8160 ! ALLOW   SUL ION
                ! improved CSSC dihedral in DMDS  5/15/92 (FL)

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!cholesterol
!CTL1 CTL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 
!CTL2 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 
!CTL1 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
!CTL3 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
!CTL1 CEL1 CTL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum
!CEL1 CEL1 CTL1   48.00     123.50   ! from CEL1 CEL1 CTL2/3 
!CTL3 CTL1 CTL3   53.350    108.50    8.00   2.561  ! from CTL1 CTL1 CTL3, for IC build only
!
!disulfide
SM   CTL2 CTL1   58.000   112.5000 ! ALLOW   ALI SUL ION
                ! as in expt.MeEtS & DALC crystal,  5/15/92
SM   CTL2 HAL2   38.000   111.0000 ! ALLOW   ALI SUL ION
                ! new S-S atom type 8/24/90
SM   CTL3 HAL3   38.000   111.0000 ! ALLOW   ALI SUL ION
                ! new S-S atom type 8/24/90
SM   SM   CTL2   72.500   103.3000 ! ALLOW   ALI SUL ION
                ! expt. dimethyldisulfide,    3/26/92 (FL)
SM   SM   CTL3   72.500   103.3000 ! ALLOW   ALI SUL ION
                ! expt. dimethyldisulfide,    3/26/92 (FL)
 
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
!cholesterol
!CTL1 CTL2 CEL1 CTL1     0.30    3   180.0  ! torR1
!CTL2 CEL1 CTL1 CTL1     0.00    3   180.0  ! bR12
!CTL2 CEL1 CTL1 CTL3     0.00    3   180.0  ! bR12
!CTL2 CEL1 CTL1 CTL2     0.30    3   180.0  ! torR1
!HAL2 CTL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
!CEL1 CEL1 CTL2 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
!CEL1 CEL1 CTL2 CTL1     1.3000  3   180.0  ! 
!CEL1 CEL1 CTL1 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
!CEL1 CEL1 CTL1 CTL1     1.3000  3   180.0  ! 
!CEL1 CEL1 CTL1 CTL2     0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
!CEL1 CEL1 CTL1 CTL2     1.3000  3   180.0  ! 
!CEL1 CEL1 CTL1 CTL3     0.5000  1   180.0  ! bR13, rCH3, CEL1 CEL1 CTL2 CTL2
!CEL1 CEL1 CTL1 CTL3     1.3000  3   180.0  !
!HEL1 CEL1 CTL2 CTL1     0.00    3     0.0  ! wC9H, HEL1 CEL1 CTL2 CTL2
!disulfide
CT2  SM   SM   CTL2     1.0000  1     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL2     4.1000  2     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL2     0.9000  3     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL3     1.0000  1     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL3     4.1000  2     0.00 ! ALLOW   ALI SUL ION
CT2  SM   SM   CTL3     0.9000  3     0.00 ! ALLOW   ALI SUL ION
CTL3 SM   SM   CTL2     1.0000  1     0.00 ! ALLOW   ALI SUL ION
CTL3 SM   SM   CTL2     4.1000  2     0.00 ! ALLOW   ALI SUL ION
CTL3 SM   SM   CTL2     0.9000  3     0.00 ! ALLOW   ALI SUL ION
SM   SM   CTL2 CTL2     0.3100  3     0.00 ! ALLOW  SUL ALI
SM   SM   CTL2 CTL1     0.3100  3     0.00 ! ALLOW  SUL ALI
SM   SM   CTL2 HAL2     0.1580  3     0.00 ! ALLOW   ALI SUL ION
SM   SM   CTL3 HAL3     0.1580  3     0.00 ! ALLOW   ALI SUL ION
SM   CTL2 CTL2 HAL2     0.0100  3     0.00 ! ALLOW   ALI SUL ION


IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!


END
