.header {
    background-color: rgba(255, 230, 230, 0.487);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo {
    margin-right: auto; /* Ensures logo is aligned to the left */
  }
  
  .site-title {
    font-size: 32px;
    color: #000; 
    text-decoration: none; 
    font-family: 'Times';
    font-weight: bold; 
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  
  .nav {
    display: flex;
    align-items: center;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-list li {
    margin-left: 20px;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
  }
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
  }
  
  .menu-toggle span {
    height: 2px;
    width: 25px;
    background: #000;
    margin-bottom: 4px;
    border-radius: 1px;
  }

  /* .menu-toggle:focus {
    outline: 2px solid #000;
  } */

  @media (max-width: 1050px) {
    .nav-list {
      display: none;
    }
  
    .menu-toggle {
      display: flex;
    }
  }
  
  .nav.open .nav-list {
    display: flex;
    flex-direction: column;
    background: rgba(255, 230, 230, 0.487);
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav.open .nav-list li {
    margin: 10px 0;
  }
  